# Sanity (to be filled later)
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production

# Env flag (helps with things like Plausible script gating)
NEXT_PUBLIC_ENV=development

# Plausible domain (fill once you have custom domain)
PLAUSIBLE_DOMAIN=
